<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.ListActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="Cari Siswa" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:text="Daftar Siswa"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_title" />

    <!-- <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button 1"
         android:layout_centerInParent="true"/>

     <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button 2"
         android:layout_above="@id/button1"
         android:layout_centerHorizontal="true"/>

     <Button
         android:id="@+id/button3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button 3"
         android:layout_toRightOf="@id/button1"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"/>

     <Button
         android:id="@+id/button4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button 4"
         android:layout_below="@id/button1"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"/>

     <Button
         android:id="@+id/button5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button 5"
         android:layout_toLeftOf="@id/button1"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"/>-->

</RelativeLayout>